# === Non-perturbative mass-gap appendix (append-only, no overrides) ===
# Adds new, non-conflicting targets. Keep your original Makefile intact.

PY ?= python3
REPORT_DIR ?= report
VALIDATION_DIR ?= validation

.PHONY: masses-nonpert rigor-nonpert

masses-nonpert:
	@echo "Computing non-perturbative lepton masses (strict, no-fit)..."
	$(PY) tools/strict_ubt/nonpert_mass_solver.py --p 137 --kappa 0.72 --mu0 1.0 --loops 3

rigor-nonpert:
	@echo "Validating non-perturbative masses against PDG tolerances..."
	$(PY) tools/strict_ubt/check_acceptance.py
