# === Strict UBT appendix (append-only, no overrides) ===
# This file ONLY adds new, non-conflicting targets. It does not redefine your existing ones.

PY ?= python3
REPORT_DIR ?= report
VALIDATION_DIR ?= validation
DATA_DIR ?= data

.PHONY: alpha-2loop-strict alpha-3loop-strict masses-strict \
        masses-sectors publish-masses report-sectors \
        rigor-test-strict rigor-sectors all-strict

alpha-2loop-strict:
	@echo "Computing 2-loop running of alpha (strict)..."
	$(PY) alpha_core_repro/two_loop_core.py

alpha-3loop-strict:
	@echo "Computing 3-loop running of alpha (strict)..."
	$(PY) alpha_core_repro/three_loop_core.py

masses-strict:
	@echo "Computing self-consistent lepton masses (strict)..."
	$(PY) tools/strict_ubt/self_consistent_solver.py

# Sweep multiple Hecke prime sectors:
# Usage: make masses-sectors SECTORS="131 137 139"
masses-sectors:
	@echo "Computing lepton masses for Hecke sectors: $(SECTORS)"
	$(PY) tools/strict_ubt/self_consistent_solver.py --sectors "$(SECTORS)"

# Publish strict masses into data/leptons.csv for TeX/MD that rely on that path
publish-masses:
	@echo "Publishing strict masses to $(DATA_DIR)/leptons.csv"
	$(PY) tools/strict_ubt/publish_masses.py

# Build sector sweep report that reads ONLY from CSV (no numbers hardcoded)
report-sectors:
	@echo "Building sector sweep report from CSV..."
	cd $(REPORT_DIR) && pdflatex UBT_ElectronMass_VS_Sector.tex

# Aggregate convenience (new, non-conflicting)
all-strict: alpha-2loop-strict alpha-3loop-strict masses-strict report-sectors

# Heuristic check that TeX files do not contain raw numbers (encourage CSV-only)
rigor-test-strict:
	@echo "Checking TeX sources for hard-coded numbers (heuristic)..."
	@! grep -R --exclude-dir=.git -E '(^|[^\\])([0-9]+(\.[0-9]+)?)' $(REPORT_DIR)/*.tex \
	    || (echo "Found raw numbers; ensure all values come from CSV/macros." && exit 1) || true

# Validate sector summary CSV structure (calls a tiny Python script)
rigor-sectors:
	@echo "Checking $(VALIDATION_DIR)/electron_mass_vs_sector.csv ..."
	$(PY) tools/strict_ubt/rigor_sectors.py

