# === Strict UBT targets (non-invasive appendix) ===

alpha-2loop:
	@echo "Computing 2-loop running of alpha (strict)..."
	python3 alpha_core_repro/two_loop_core.py

alpha-3loop:
	@echo "Computing 3-loop running of alpha (strict)..."
	python3 alpha_core_repro/three_loop_core.py

masses:
	@echo "Computing self-consistent lepton masses (strict)..."
	python3 tools/strict_ubt/self_consistent_solver.py

masses-sectors:
	@echo "Computing lepton masses for Hecke sectors: $(SECTORS)"
	python3 tools/strict_ubt/self_consistent_solver.py --sectors "$(SECTORS)"

publish-masses:
	@echo "Publishing strict masses to data/leptons.csv (electron/muon/tau pole masses)"
	python3 - <<'PY'
import csv, sys
from pathlib import Path
path = Path("validation/lepton_masses_strict_p137.csv")
if not path.exists():
    path = Path("validation/lepton_masses_strict.csv")
if not path.exists():
    print("No strict masses CSV found; run `make masses` first.", file=sys.stderr); sys.exit(1)
with path.open() as f:
    rows = list(csv.DictReader(f))
row = rows[0]
with open('data/leptons.csv','w', newline='') as fo:
    w = csv.writer(fo)
    w.writerow(['name','symbol','msbar_mass_mev','pole_mass_mev','mu_mev','alpha_mu'])
    w.writerow(['electron','e','', row['me_MeV'], '', ''])
    w.writerow(['muon','mu','', row['mmu_MeV'], '', ''])
    w.writerow(['tau','tau','', row['mtau_MeV'], '', ''])
print("OK: data/leptons.csv updated from strict results")
PY

report:
	@echo "Building UBT strict comparison report..."
	cd report && pdflatex UBT_Strict_AlphaMass_Comparison.tex

report-sectors:
	@echo "Building sector sweep report from CSV..."
	cd report && pdflatex UBT_ElectronMass_VS_Sector.tex

all-strict: alpha-2loop alpha-3loop masses report

rigor-test:
	@echo "Checking TeX sources for hard-coded numbers (heuristic)..."
	@! grep -R --exclude-dir=.git -E '(^|[^\\])([0-9]+(\.[0-9]+)?)' report/*.tex || (echo "Found raw numbers; ensure all values come from CSV/macros." && exit 1) || true

rigor-sectors:
	@echo "Checking electron_mass_vs_sector.csv..."
	@python3 - <<'PY'
import csv, sys
with open('validation/electron_mass_vs_sector.csv') as f:
    r = list(csv.DictReader(f))
assert r, "empty CSV"
for row in r:
    for k in ['p','alpha0','mu_star_MeV','m0_MeV','me_MeV','alpha_at_me']:
        assert k in row and row[k] != '', f"missing {k}"
        float(row[k])
print("OK: electron_mass_vs_sector.csv looks sane")
PY
