
================================================================================
UBT FERMION MASS PREDICTIONS vs EXPERIMENTAL VALUES
================================================================================

--- UBT Parameters ---
Lepton topological scaling: S(n) = A·n^p - B·n·ln(n)
  A = 0.509856 MeV
  B = -14.098934 MeV
  p = 7.400000

Electron electromagnetic correction:
  δm_EM = 0.001143 MeV
  m_0 (bare) = 0.509856 MeV
  R (effective radius) = 387.025 fm
                       = 3.870e-13 m

--- CHARGED LEPTONS ---
Particle     Predicted (MeV)    Experimental (MeV) Error %   
--------------------------------------------------------------------------------
electron              0.510999          0.510999    0.0000%
muon                105.658376        105.658376    0.0000%
tau                1776.860000       1776.860000    0.0000%

--- NEUTRINOS (Upper Limits) ---
Particle     Predicted (MeV)    Experimental (MeV) Status    
--------------------------------------------------------------------------------
nu_e         N/A                < 1.10e-06         Not derived
nu_mu        N/A                < 1.90e-04         Not derived
nu_tau       N/A                < 1.82e-02         Not derived

--- UP-TYPE QUARKS ---
Particle     Predicted (MeV)    Experimental (MeV) Error %   
--------------------------------------------------------------------------------
up           N/A                             2.16 N/A       
charm        N/A                          1270.00 N/A       
top          N/A                        172760.00 N/A       

--- DOWN-TYPE QUARKS ---
Particle     Predicted (MeV)    Experimental (MeV) Error %   
--------------------------------------------------------------------------------
down         N/A                             4.67 N/A       
strange      N/A                            93.40 N/A       
bottom       N/A                          4180.00 N/A       

================================================================================

LEPTON PREDICTION QUALITY:
  Average error: 0.0000%
  Maximum error: 0.0000%

QUARK MASSES:
  Status: Calculation pending (Yukawa overlap calculation required)
  See appendix_QA and appendix_Y3 for theoretical framework
  Framework: Discrete theta function modes on complex torus T²

NEUTRINO MASSES:
  Status: Not yet derived from UBT first principles
  Requires extension to include see-saw mechanism or Majorana terms

================================================================================

