cff-version: 1.2.0
message: "If you use this software or theory, please cite it as below."
type: software
title: "Unified Biquaternion Theory: Fit-Free Alpha Baseline"
version: v0.3.0
date-released: 2025-11-08
authors:
  - family-names: "Jaroš"
    given-names: "David"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - name: "UBT Team"
repository-code: "https://github.com/DavJ/unified-biquaternion-theory"
url: "https://github.com/DavJ/unified-biquaternion-theory"
abstract: >
  The Unified Biquaternion Theory (UBT) provides a geometric framework for 
  fundamental physics based on complex time and biquaternionic field structure.
  This release establishes a fit-free baseline for the fine-structure constant 
  derivation: under three standard assumptions (A1–A3), the two-loop 
  renormalization factor equals unity (R_UBT = 1), eliminating free parameters.
  
  The repository includes complete mathematical derivations, reproducible tests, 
  publication-ready manuscripts, and community review infrastructure.
keywords:
  - theoretical physics
  - quantum field theory
  - fine-structure constant
  - biquaternions
  - complex time
  - renormalization
  - unified theory
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/"
references:
  - type: article
    title: "Unified Biquaternion Theory 2.0 (Consolidated)"
    authors:
      - name: "UBT Team"
    year: 2025
