\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biquaternionic Manifold and Field Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Notation and Dimensional Structure.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Geometry and Covariant Derivatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensional Reduction and Effective 4D Physics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection Mechanism.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Compactification.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Relativity and Emergent Geometry}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian and Field Equations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tensor Decomposition of \(\Theta \)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Limits and Classical Reductions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gauge Theory and Standard Model Embedding}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gauge Symmetries: QED, QCD and the Standard Model Embedding}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Low-Energy Limits: Dirac and Schrödinger Equations}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conscious Oscillations and Emergent Mind}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Free Energy Principle and Fokker–Planck Flow}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cosmological Aspects}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Quantum Electrodynamics and Quantum Chromodynamics}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}QED Sector}{7}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}QCD Sector}{7}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Symmetry Breaking and Higgs-Like Mechanism}{7}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion of Particle Spectrum}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Summary and Outlook}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Limit: General Relativity}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Free Energy Principle, Drift, and Metacognitive Field}{8}{section.19}\protected@file@percent }
\gdef \@abspage@last{9}
